# ===============================
# SERVER
# ===============================
SERVER_PORT=8080

# ===============================
# DATABASE (SUPABASE / POSTGRES)
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/auth_db
SPRING_DATASOURCE_USERNAME=juanito
SPRING_DATASOURCE_PASSWORD=Juanito980515

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT CONFIG (MUY IMPORTANTE)
# ===============================
JWT_SECRET=3bgXWUJeboks2sW0H0JxA2GMtWJ5fQyg/ISl8m7AhRw=
JWT_EXPIRATION=86400000

# ===============================
# LOGGING (opcional)
# ===============================
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
